:root {
  --bg: #1b1a1a;
  --card-bg: #262526;
  --foreground: #fefefe;
  --accent: #ff4d00;
  --accent-light: #ff875e;

  --max-width: 1080px;
  --bold-text: 600
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; /* Smooth Scroll transition */
  font-family: 'Poppins', sans-serif;
  z-index: 10;
}

body {
  background-color: var(--bg);
  color: var(--foreground);
  line-height: 1.59;
}

.container {
  width: min(90%, var(--max-width));
  margin: 0 auto; /* center */
  padding: 4rem 0;
}

h1, h2, h3 {
  font-weight: var(--bold-text);
  color: var(--accent-light);
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

section {
  padding-top: 5rem;
}

/*      Navigation      */
header {
  background: rgba(26, 26, 26, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(6px);
  z-index: 999;
  /* border-bottom: 4px solid var(--accent); */
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(90%, var(--max-width));
  margin: 0 auto;
  padding: 1rem 0;
  z-index: 999;
}

.logo {
  font-size: 1.25rem;
  font-weight: var(--bold-text);
  color: var(--foreground);
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: var(--foreground);
  text-decoration: none;
  transition: color 0.25s ease; /* Smooth color transition */
}

nav a:hover {
  color: var(--accent-light);
}

.navigation-link {
  transition: color 0.3s ease;
}

.navigation-link.active {
  color: var( --accent-light);
  font-weight: 600;
  border-bottom: 2px solid var(--accent-light);
}

/*      Home      */

/* .canvas-mask {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.9) 100%);
  z-index: 1;
  pointer-events: none;
} */

#star-canvas {
  position: absolute;
  display: none;
  /* inset: 0;
  z-index: 0; */
}

#home {
  min-height: 100vh; /* Home page is screen height */
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; 
  flex-direction: column;

  /* position: relative;
  overflow: hidden; */
}
.title-intro {
  font-size: 70px;
}

.pfp-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  margin: 2rem auto;
  border: 4px solid var(--accent);
}

.intro-text {
  /* font-size: clamp(1rem, 2.5vw, 1.25rem); /*(min font size, preffered font size, max font size) Dobro za Responsive Design */
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

/*      Education      */
.education-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.education-item {
  background: var(--card-bg);
  padding: 1.5rem;
  border-left: 4px solid var(--accent);
  border-radius: 0 6px 6px 0;
}

/*      Skills      */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* sekoja kolona e barem 160px, auto-fit - presmetuva kolku koloni moze da se napravat vo redot,  */
  gap: 1.5rem;
}

.skill {
  background: var(--card-bg);
  padding: 1rem 0.5rem;
  text-align: center;
  border-radius: 6px;
  transition: transform 0.2s ease; /* Smooth pop-up transition */
}

.skill:hover {
  transform: translateY(-4px);
}

.skills-h3 {
  margin-top:2rem;
}

/*      Projects      */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: var(--card-bg);
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  border-right: 6px solid #161616;;
  border-bottom: 6px solid #161616;
}

.project-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.content {
  padding: 1rem;
}

.project-card a {
  color: var(--accent-light);
}

.project-card:hover {
  transform: translateY(-4px);
}


/*      Contact      */

form {
  display: grid;
  gap: 1rem;
  width: min(90%, 600px);
  margin: 0 auto; /* center */
}

input, textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #333;
  border-radius: 6px;
  background: var(--card-bg);
  color: var(--foreground);
  resize: vertical;
}

button {
  cursor: pointer;
  padding: 0.75rem 1rem;
  border: none;
  background: var(--accent-light);
  color: var(--bg);
  border-radius: 6px;
  font-weight: var(--bold-text);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--accent);
}

footer {
  text-align: center;
  padding: 2rem 0;
  background: #151515;
  font-size: 0.9rem;
}

/*      Hamburger Menu For Mobile      */
.hamburger {
  display: none; /* koga sme na desktop sakame da ne se gleda (default display = none) */
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
  padding-left: 30%;
}

.hamburger span { /* Icon for Hamburger menu is 3 rectangles (spans) */
  width: 25px;
  height: 3px;
  background-color: var(--foreground);
  border-radius: 3px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) { /* Ovoj CSS vazi samo koga width na devicot ke e <= 768 (najcesto mobilni uredi) */
  .hamburger {display: flex;}
  nav ul { /* go promenuvame kodot za nav linkovite da se gore desno */
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg);
    flex-direction: column;
    width: 200px;
    padding: 1rem;
    transform: translateY(-200%); /* go "krieme" panelot na pocetokot (200% nad pocetna pozicija) */
    transition: transform 0.3s ease;
  }
  nav ul.open { transform: translateY(0);}   /* go "revealnuvame" panelot (vrakjame na pocetna pozicija) */
} 

@media (min-width: 1365px) {
  #star-canvas {display: flex;}
}